<html>

<head>
    <title>Twilight It Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="row  py-3">
        <p class="text-primary d-flex justify-content-center">Now Hiring:<span
                class="text-secondary fw-light px-2">Willing to be a part of the smartest
                Tech Team on this earth?</span></p>
    </div>
    <div class="row">

        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100" style="height:100px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./Twilight_Logo-10-160x37.png" width="30" height="24"
                        class="d-inline-block align-text-top w-100">
                </a>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold px-5" aria-current="page" href="#">Company<i
                                    class="fas fa-caret-down px-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold px-5" href="#">Services<i
                                    class="fas fa-caret-down px-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold px-5" href="#">Technologies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold px-5" href="#">Products<i
                                    class="fas fa-caret-down px-2"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./3d-tech-wallpaper-12.jpg" class="d-block w-100" style="height:620px;" alt="...">
                <div class="bottom-left text-white fs-1 fw-bold">Design & Intelligent Thinking</div>
                <button type="button" class="btn btn-primary btn-lg border-right">Get Details</button>

            </div>
        </div>
    </div>
    <div class="row bg-light">
        <div class="d-flex justify-content-center py-3 text-secondary font-monospace">
            <p>OUR  SERVICES</p>
        </div>
        <div class="d-flex justify-content-center fw-bold fs-1">
           <p>We run all kinds of IT services</p>
        </div>
        <div class="d-flex justify-content-center fw-bold fs-1">
            <p>that vov your success</p>
        </div>

    </div>
    <div class="row">
        <div class="col-md-3 bg-light">

        </div>
        <div class="col-md-2 bg-white">
            <div class="card" style="width:300px;">
                <div class="card-body m-4">
                  <h5 class="card-title fs-4">Cloud Services</h5>
                    <p class="card-text py-4 text-mute">Twilight offers a full spectrum of cloud services to help maximize the benefits of cloud. Further, we know cloud is more than a technology solution, so our solutions encompass the workforce and culture change needed for lasting success.</p>
                </div>
              </div>
        </div>

        <div class="col-md-2 bg-white">
            <div class="card" style="width:300px;">
                <div class="card-body m-4">
                    <h5 class="card-title fs-4">Application Mordernisation</h5>
                    <p class="card-text py-4 text-mute">Our modernization specialists help IT leaders strip out unnecessary operating costs—reducing capital spending and freeing staff for new strategic and revenue-generating initiatives.

                    </p>
                </div>
            </div>

          
        </div>
        <div class="col-md-2 bg-white">
            <div class="card" style="width:300px;">
                <div class="card-body m-4">
                    <h5 class="card-title fs-4">Lot and machine learning</h5>
                    <p class="card-text py-4 text-mute ">Don’t miss the opportunity to be the first one to enter the era of AI and IoT – drive your operations forward with an AI solution designed to innovate your business and help you stand out in front of your competitors. Expand the possibilities of your organization by adding agility and more control over processes and equipment with IoT technology.

                    </p>
                </div>
            </div>
            
            
        </div>
        <div class="col-md-3 bg-light">

        </div>
    </div>
    





</body>

</html>